# Server Properties
server.error.include-message=always
server.port=10001

# DataSource Configuration
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/customer_transaction_service_db?currentSchema=customer_transaction_service
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Springdoc
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path= /swagger-ui.html

# batch job properties
spring.batch.job.enabled=false
#for Postgres db using jdbc: initialize-schema
spring.batch.jdbc.initialize-schema= always

# Application config
spring.application.name=customer-transaction-service.
input.folder=src/main/resources